spring.application.name=FindMyProperty
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/projectsatya?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=suhasam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
#server.port=9090
#default value of the ctx path /

#spring security user name n password
#spring.security.user.name=Rama
#spring.security.user.password=12345
#logging.level.org.springframework.security=trace
#JWT related custom props
jwt.secret.key=AqSH7py7r9NwU/vHTlk8HdcdrSXDCm1vcKdVO5/oAE0ElhR7NVT7KPeFwqVbz+HF
# 5 hours = 5*3600*1000 msec
jwt.expiration.time=18000000
#cloudinary Credentials
cloudinary.cloud_name=dqt5owcdw
cloudinary.api_key=846359224717281
cloudinary.api_secret=kV3Vp6EfV2w_GBB8_jjRlnTvPCI